spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=Sansql@2809

spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8083
